[flake8]
exclude = .git, env, venv, *.egg-info, alembic, *__init__.py*, models_meta.py
max-line-length = 121

[isort]
py_version = 310
multi_line_output = 3
line_length = 121
skip = env, venv, alembic

[tool:pytest]
asyncio_mode = auto
